<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Подоконники</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div id="hamburger" data-toggle="collapse" data-target="#nav" aria-expanded="false"><span></span><span></span><span></span><span></span></div>
          <div class="logo"><img src="img/logo.png" alt="logo"><span class="logo__info">Производство и продажа подоконников в Ростов-на-Дону</span></div>
        </div>
        <div class="header__bottom">
          <ul id="nav">
            <li><a href="#">главная</a></li>
            <li><a href="#">Примеры работ</a></li>
            <li><a href="#"> Цвета</a></li>
            <li><a href="#">Расчитать стоимость</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="banner"><img src="img/img-saw.png" alt="saw" class="animated-img animated-img_left"><img src="img/img-saw.png" alt="saw" class="animated-img animated-img_right">
        <div class="container">
          <div class="banner__title">
            <h1>Подоконники</h1><span>любых размеров, цветов, форм</span><span class="color-yellow">из искусственного акрилового камня</span>
          </div>
          <div class="banner__info">от <b>14 тыс. руб. </b> за кв. м.</div>
          <div class="scroll-down"></div>
        </div>
      </section>
      <div class="ruller"></div>
      <section class="catalog">
        <div class="container">
          <div class="section__title">каталог <span class="color-yellow">текстур</span><span class="section__title-shadow">каталог текстур</span></div>
          <div class="slider__caption">14 тыс. руб.<span class="color-yellow">одноцветные</span></div>
          <div class="slider">
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">гранит матовый</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog2.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog3.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog4.png">
              <div class="slider__title">черный глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">мрамор глянец</div>
            </div>
          </div>
          <div class="slider__caption">16 тыс. руб. <span class="color-yellow">одноцветные</span></div>
          <div class="slider">
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">гранит матовый</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog2.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog3.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog4.png">
              <div class="slider__title">черный глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">мрамор глянец</div>
            </div>
          </div>
          <div class="slider__caption">18 тыс. руб. <span class="color-yellow">одноцветные</span></div>
          <div class="slider">
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">гранит матовый</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog2.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog3.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog4.png">
              <div class="slider__title">черный глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">мрамор глянец</div>
            </div>
          </div>
          <div class="slider__caption">25 тыс. руб. <span class="color-yellow"> эксклюзив</span></div>
          <div class="slider">
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">гранит матовый</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog2.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog3.png">
              <div class="slider__title">белый глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog4.png">
              <div class="slider__title">черный глянец</div>
            </div>
            <div class="slider__item"><img src="img/img-catalog1.png">
              <div class="slider__title">мрамор глянец</div>
            </div>
          </div>
          <div class="product-type-wrap">
            <div class="section__title">Кромка на<span class="color-yellow">выбор</span>
              <div class="section__title-shadow"> выбор</div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="product-type">
                  <div class="product-type__img"><img src="img/img-type1.png" alt="type"></div>
                  <div class="product-type__title"><b>КЛАССИЧЕСКАЯ</b><span>бесплатно</span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-type">
                  <div class="product-type__img"><img src="img/img-type2.png" alt="type"></div>
                  <div class="product-type__title"><b>фигурная</b><span>бесплатно</span></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="product-type">
                  <div class="product-type__img"><img src="img/img-type3.png" alt="type"></div>
                  <div class="product-type__title"><b>эксклюзивная</b><span>500 руб. за погонный метр</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="ruller"></div>
      <section class="calc">
        <div class="container">
          <div class="section__title">Расчёт <span class="color-yellow">стоимости</span><span class="section__title-shadow"> стоимости</span></div>
          <ul class="product-price">
            <li><span class="product-price__name">одноцветные</span><span class="product-price__description">(<span class="product-price__value">14</span>  тыс. руб. за кв.м.)</span></li>
            <li><span class="product-price__name">мелкопесчаные</span><span class="product-price__description">(<span class="product-price__value">16</span>  тыс. руб. за кв.м.)</span></li>
            <li><span class="product-price__name">крупнопесчаные</span><span class="product-price__description">(<span class="product-price__value">18</span>  тыс. руб. за кв.м.)
                  тыс. руб. за кв.м.)</span></li>
            <li><span class="product-price__name">эксклюзив</span><span class="product-price__description"> <span class="product-price__value">25</span>  тыс. руб. за кв.м.)</span></li>
          </ul>
          <div class="calc-form">
            <div class="calc-form__input-row">
              <input type="text" placeholder="Длина (мм)">
            </div>
            <div class="calc-form__input-row">
              <input type="text" placeholder="Ширина (мм)">
            </div>
            <div class="calc-form__input-row">
              <input type="text" placeholder="Толщина (мм)">
            </div>
            <div class="calc-form__input-row">
              <div class="sum-wrap">
                <div class="sum">999999</div>
                <div class="currency">руб.</div>
              </div>
            </div>
            <div class="calc-form__input-row">
              <button class="butn">рассчитать стоимость</button>
            </div>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="container">
          <div class="section__title">Примеры  <span class="color-yellow">работ</span><span class="section__title-shadow"> Примеры работ</span></div>
          <div class="works-slider">
            <div class="works-slider__item">
              <div class="works-slider__img">
                <div class="works-inner-slider">
                  <div class="works-inner-slider__item"><img src="img/img-works1.png" alt=""></div>
                  <div class="works-inner-slider__item"><img src="img/img-works1.png" alt=""></div>
                  <div class="works-inner-slider__item"><img src="img/img-works1.png" alt=""></div>
                </div>
              </div>
              <div class="works-slider__title">дизайн кухни</div>
              <ul class="works-slider__description">
                <li><span class="color-yellow">Особенности:</span>Великолепная роскошная кухня с большим окном и шикарной столешней.</li>
                <li><span class="color-yellow">Решение:</span>Интегрированная мойка, встроенные шкафы, большая столешня и конечно же наша главная изюминка окно.</li>
              </ul>
            </div>
            <div class="works-slider__item">
              <div class="works-slider__img">
                <div class="works-inner-slider">
                  <div class="works-inner-slider__item"><img src="img/img-works1.png" alt=""></div>
                  <div class="works-inner-slider__item"><img src="img/img-works1.png" alt=""></div>
                  <div class="works-inner-slider__item"><img src="img/img-works1.png" alt=""></div>
                </div>
              </div>
              <div class="works-slider__title">дизайн кухни</div>
              <ul class="works-slider__description">
                <li><span class="color-yellow">Особенности:</span>Великолепная роскошная кухня с большим окном и шикарной столешней.</li>
                <li><span class="color-yellow">Решение:</span>Интегрированная мойка, встроенные шкафы, большая столешня и конечно же наша главная изюминка окно.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="modal-hidden">
      <div id="sent-message" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="sent-message-form" method="POST" onsubmit="return false">
                <div class="form__title">Надіслати повідомлення</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="sent-message-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="call-back" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="call-back-form" method="POST" onsubmit="return false">
                <div class="form__title">перезвоніть мені</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label>
                    <textarea name="message" placeholder="Ваше повідомлення (якщо необхідно)" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="call-back-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="request" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="request-form" method="POST" onsubmit="return false">
                <div class="form__title">надіслати заявку</div>
                <div class="input-row">
                  <label class="validate">
                    <input data-required="Введіть імя" type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="request-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="thank-you" role="dialog" class="modal modalthank my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <div class="form__title">дякуємо!</div>
              <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
                                        Вами найближчим часом.
              </div>
              <div class="input-row">
                <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>